<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative</title>
    <link rel="stylesheet" href="css/relative.css">
</head>

<body>
    <h1>Caring is the new marketing</h1>
    <h3>The Nextcent blog is the best place to read about the latest membership insights, trends and more. See who's
        joining the community, read about how our community are increasing their membership income and lot's more...
    </h3>


    <div class="textbox">
        <div class="box">
            <img src="images/img1.jpg" width="100%">
            <div class="text">
                <p>Creating Streamlined Safeguarding Processes with OneRen</p>
                <div class="readmore">
                    <a href="#Readmore">Readmore</a>
                    <img src="images/arrows.png" alt="arrow" width="14px">
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/img2.jpg" width="100%">
            <div class="text">
                <p>What are your Safeguarding reponsibilities and how can you manage them?</p>
                <div class="readmore">
                    <a href="#Readmore">Readmore</a>
                    <img src="images/arrows.png" alt="arrow" width="14px">
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/img3.jpg" width="100%">
            <div class="text">
                <p>Revamping the Membership Model with Triathon Australia</p>
                <div class="readmore">
                    <a href="#Readmore">Readmore</a>
                    <img src="images/arrows.png" alt="arrow" width="14px">
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/img4.jpg" width="100%">
            <div class="text">
                <p>Creating Streamlined Safeguarding Processes with OneRen</p>
                <div class="readmore">
                    <a href="#Readmore">Readmore</a>
                    <img src="images/arrows.png" alt="arrow" width="14px">
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/img5.jpg" width="100%">
            <div class="text">
                <p>What are your Safeguarding reponsibilities and how can you manage them?</p>
                <div class="readmore">
                    <a href="#Readmore">Readmore</a>
                    <img src="images/arrows.png" alt="arrow" width="14px">
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/img6.jpg" width="100%">
            <div class="text">
                <p>Revamping the Membership Model with Triathon Australia</p>
                <div class="readmore">
                    <a href="#Readmore">Readmore</a>
                    <img src="images/arrows.png" alt="arrow" width="14px">
                </div>
            </div>
        </div>
    </div>


</body>

</html>